package main

import (
	"fmt"
	"math/rand"
)

func randInt(min, max int) int {
	return min + rand.Intn(max-min+1)
}

func main() {
	pen := NewPen(1000, 800)   // cria um canvas de 500 de largura por 500 de altura
	pen.SetRGB(255, 255, 255)     // muda a cor do pincel para vermelho
	pen.SetPosition(500, 800) // move o pincel para x 250, y 500
	pen.SetHeading(90)        // coloca o pincel apontando para cima

	arvore(pen, 290)

	pen.SavePNG("tree.png")
	fmt.Println("PNG file created successfully.")
}
